<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <nav>
            <img src="images/menu.png" alt="">
            <ul>
                <li><img src="images/car_icon.png" alt="Icon"></li>
                <li>Engine</li>
                <li>Tyres</li>
                <li>Brakes</li>
                <li>GearBox</li>
                <li>Cooling</li>
            </ul>
        </nav>
        <div class="content">
            <h1>Accelerating Your Future</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab earum quibusdam. Distinctio officiis sed
                tempora assumenda magnam. Dolorum sunt libero numquam aperiam officiis quod aliquam, nulla nam eligendi
                repellendus!
            </p>
            <button type="button">Data Sheet</button>
        </div>
        <img class="car-image" src="images/car_01.png" alt="My Car">
        <div class="bottom-menu">
            <div>
                <img src="images/icon1.png" alt="">
                <p>252 mph</p>
            </div>
            <div>
                <img src="images/icon2.png" alt="">
                <p>1,001 hp</p>
            </div>
            <div>
                <img src="images/icon3.png" alt="">
                <p>922 lbf.ft</p>
            </div>
            <div>
                <img src="images/icon4.png" alt="">
                <p>1.7 Million</p>
            </div>
        </div>
    </div>
</body>

</html>